# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: csat
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/spefk/Work/github/circuitsat_tool/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target simplify


#############################################
# Order-only phony target for simplify

build cmake_object_order_depends_target_simplify: phony || CMakeFiles/simplify.dir

build CMakeFiles/simplify.dir/main.cpp.o: CXX_COMPILER__simplify_unscanned_Release /home/spefk/Work/github/circuitsat_tool/main.cpp || cmake_object_order_depends_target_simplify
  DEP_FILE = CMakeFiles/simplify.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -O3 -DBUFF_IS_IFF -ffast-math -fgcse-sm -fgcse-las -fdevirtualize-at-ltrans -fipa-pta -floop-parallelize-all -ftree-vectorize -fstdarg-opt -fmodulo-sched -fmodulo-sched-allow-regmoves -fgraphite-identity -ftree-loop-im -fivopts -fsplit-ivs-in-unroller -fprefetch-loop-arrays  -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/home/spefk/Work/github/circuitsat_tool/. -I/home/spefk/Work/github/circuitsat_tool/vendor/argparse/include/argparse -I/home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest/include -I/home/spefk/Work/github/circuitsat_tool/vendor/argparse/include
  OBJECT_DIR = CMakeFiles/simplify.dir
  OBJECT_FILE_DIR = CMakeFiles/simplify.dir
  TARGET_COMPILE_PDB = CMakeFiles/simplify.dir/
  TARGET_PDB = simplify.pdb


# =============================================================================
# Link build statements for EXECUTABLE target simplify


#############################################
# Link the executable simplify

build simplify: CXX_EXECUTABLE_LINKER__simplify_Release CMakeFiles/simplify.dir/main.cpp.o
  FLAGS = -O3 -DNDEBUG -O3 -DBUFF_IS_IFF -ffast-math -fgcse-sm -fgcse-las -fdevirtualize-at-ltrans -fipa-pta -floop-parallelize-all -ftree-vectorize -fstdarg-opt -fmodulo-sched -fmodulo-sched-allow-regmoves -fgraphite-identity -ftree-loop-im -fivopts -fsplit-ivs-in-unroller -fprefetch-loop-arrays
  OBJECT_DIR = CMakeFiles/simplify.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/simplify.dir/
  TARGET_FILE = simplify
  TARGET_PDB = simplify.pdb


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/spefk/Work/github/circuitsat_tool/cmake-build-release/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release && /usr/bin/cmake --regenerate-during-build -S/home/spefk/Work/github/circuitsat_tool -B/home/spefk/Work/github/circuitsat_tool/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/spefk/Work/github/circuitsat_tool/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build vendor/argparse/CMakeFiles/package.util: CUSTOM_COMMAND vendor/argparse/all
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build vendor/argparse/package: phony vendor/argparse/CMakeFiles/package.util


#############################################
# Utility command for package_source

build vendor/argparse/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/spefk/Work/github/circuitsat_tool/cmake-build-release/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build vendor/argparse/package_source: phony vendor/argparse/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build vendor/argparse/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release/vendor/argparse && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/argparse/edit_cache: phony vendor/argparse/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/argparse/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release/vendor/argparse && /usr/bin/cmake --regenerate-during-build -S/home/spefk/Work/github/circuitsat_tool -B/home/spefk/Work/github/circuitsat_tool/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/argparse/rebuild_cache: phony vendor/argparse/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/argparse/list_install_components: phony


#############################################
# Utility command for install

build vendor/argparse/CMakeFiles/install.util: CUSTOM_COMMAND vendor/argparse/all
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release/vendor/argparse && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/argparse/install: phony vendor/argparse/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/argparse/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/argparse/all
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release/vendor/argparse && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/argparse/install/local: phony vendor/argparse/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/argparse/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/argparse/all
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release/vendor/argparse && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/argparse/install/strip: phony vendor/argparse/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/spefk/Work/github/circuitsat_tool/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build vendor/googletest/CMakeFiles/package.util: CUSTOM_COMMAND vendor/googletest/all
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build vendor/googletest/package: phony vendor/googletest/CMakeFiles/package.util


#############################################
# Utility command for package_source

build vendor/googletest/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/spefk/Work/github/circuitsat_tool/cmake-build-release/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build vendor/googletest/package_source: phony vendor/googletest/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build vendor/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release/vendor/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/googletest/edit_cache: phony vendor/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release/vendor/googletest && /usr/bin/cmake --regenerate-during-build -S/home/spefk/Work/github/circuitsat_tool -B/home/spefk/Work/github/circuitsat_tool/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/googletest/rebuild_cache: phony vendor/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/googletest/list_install_components: phony


#############################################
# Utility command for install

build vendor/googletest/CMakeFiles/install.util: CUSTOM_COMMAND vendor/googletest/all
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release/vendor/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/googletest/install: phony vendor/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/googletest/all
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release/vendor/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/googletest/install/local: phony vendor/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/googletest/all
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release/vendor/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/googletest/install/strip: phony vendor/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/spefk/Work/github/circuitsat_tool/vendor/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build vendor/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Release /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = vendor/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/spefk/Work/github/circuitsat_tool/. -I/home/spefk/Work/github/circuitsat_tool/vendor/argparse/include/argparse -I/home/spefk/Work/github/circuitsat_tool/vendor/googletest/googlemock/include -I/home/spefk/Work/github/circuitsat_tool/vendor/googletest/googlemock -isystem /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest/include -isystem /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest
  OBJECT_DIR = vendor/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = vendor/googletest/googlemock/CMakeFiles/gmock.dir/src
  TARGET_COMPILE_PDB = lib/libgmock.pdb
  TARGET_PDB = bin/libgmock.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Release vendor/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = vendor/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmock.pdb
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = bin/libgmock.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build vendor/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Release /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = vendor/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/spefk/Work/github/circuitsat_tool/. -I/home/spefk/Work/github/circuitsat_tool/vendor/argparse/include/argparse -isystem /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest/include -isystem /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googlemock/include -isystem /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googlemock -isystem /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest
  OBJECT_DIR = vendor/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = vendor/googletest/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = lib/libgmock_main.pdb
  TARGET_PDB = bin/libgmock_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Release vendor/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = vendor/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmock_main.pdb
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = bin/libgmock_main.pdb


#############################################
# Utility command for package

build vendor/googletest/googlemock/CMakeFiles/package.util: CUSTOM_COMMAND vendor/googletest/googlemock/all
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build vendor/googletest/googlemock/package: phony vendor/googletest/googlemock/CMakeFiles/package.util


#############################################
# Utility command for package_source

build vendor/googletest/googlemock/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/spefk/Work/github/circuitsat_tool/cmake-build-release/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build vendor/googletest/googlemock/package_source: phony vendor/googletest/googlemock/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build vendor/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release/vendor/googletest/googlemock && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/googletest/googlemock/edit_cache: phony vendor/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release/vendor/googletest/googlemock && /usr/bin/cmake --regenerate-during-build -S/home/spefk/Work/github/circuitsat_tool -B/home/spefk/Work/github/circuitsat_tool/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/googletest/googlemock/rebuild_cache: phony vendor/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build vendor/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND vendor/googletest/googlemock/all
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release/vendor/googletest/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/googletest/googlemock/install: phony vendor/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/googletest/googlemock/all
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release/vendor/googletest/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/googletest/googlemock/install/local: phony vendor/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/googletest/googlemock/all
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release/vendor/googletest/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/googletest/googlemock/install/strip: phony vendor/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || vendor/googletest/googletest/CMakeFiles/gtest.dir

build vendor/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Release /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = vendor/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/spefk/Work/github/circuitsat_tool/. -I/home/spefk/Work/github/circuitsat_tool/vendor/argparse/include/argparse -I/home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest/include -I/home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest
  OBJECT_DIR = vendor/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = vendor/googletest/googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = lib/libgtest.pdb
  TARGET_PDB = bin/libgtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Release vendor/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = vendor/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtest.pdb
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = bin/libgtest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build vendor/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Release /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = vendor/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/spefk/Work/github/circuitsat_tool/. -I/home/spefk/Work/github/circuitsat_tool/vendor/argparse/include/argparse -isystem /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest/include -isystem /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest
  OBJECT_DIR = vendor/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = vendor/googletest/googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = lib/libgtest_main.pdb
  TARGET_PDB = bin/libgtest_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Release vendor/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = vendor/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtest_main.pdb
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = bin/libgtest_main.pdb


#############################################
# Utility command for package

build vendor/googletest/googletest/CMakeFiles/package.util: CUSTOM_COMMAND vendor/googletest/googletest/all
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build vendor/googletest/googletest/package: phony vendor/googletest/googletest/CMakeFiles/package.util


#############################################
# Utility command for package_source

build vendor/googletest/googletest/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/spefk/Work/github/circuitsat_tool/cmake-build-release/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build vendor/googletest/googletest/package_source: phony vendor/googletest/googletest/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build vendor/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release/vendor/googletest/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/googletest/googletest/edit_cache: phony vendor/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release/vendor/googletest/googletest && /usr/bin/cmake --regenerate-during-build -S/home/spefk/Work/github/circuitsat_tool -B/home/spefk/Work/github/circuitsat_tool/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/googletest/googletest/rebuild_cache: phony vendor/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build vendor/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND vendor/googletest/googletest/all
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release/vendor/googletest/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/googletest/googletest/install: phony vendor/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/googletest/googletest/all
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release/vendor/googletest/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/googletest/googletest/install/local: phony vendor/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/googletest/googletest/all
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release/vendor/googletest/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/googletest/googletest/install/strip: phony vendor/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/spefk/Work/github/circuitsat_tool/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target UnitTests


#############################################
# Order-only phony target for UnitTests

build cmake_object_order_depends_target_UnitTests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/UnitTests.dir/unit_tests.cpp.o: CXX_COMPILER__UnitTests_unscanned_Release /home/spefk/Work/github/circuitsat_tool/tests/unit_tests.cpp || cmake_object_order_depends_target_UnitTests
  DEP_FILE = tests/CMakeFiles/UnitTests.dir/unit_tests.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/spefk/Work/github/circuitsat_tool/. -I/home/spefk/Work/github/circuitsat_tool/vendor/argparse/include/argparse -isystem /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest/include -isystem /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest
  OBJECT_DIR = tests/CMakeFiles/UnitTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/UnitTests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/UnitTests.dir/
  TARGET_PDB = tests/UnitTests.pdb

build tests/CMakeFiles/UnitTests.dir/src_test/algorithms/depth_first_search_test.cpp.o: CXX_COMPILER__UnitTests_unscanned_Release /home/spefk/Work/github/circuitsat_tool/tests/src_test/algorithms/depth_first_search_test.cpp || cmake_object_order_depends_target_UnitTests
  DEP_FILE = tests/CMakeFiles/UnitTests.dir/src_test/algorithms/depth_first_search_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/spefk/Work/github/circuitsat_tool/. -I/home/spefk/Work/github/circuitsat_tool/vendor/argparse/include/argparse -isystem /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest/include -isystem /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest
  OBJECT_DIR = tests/CMakeFiles/UnitTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/UnitTests.dir/src_test/algorithms
  TARGET_COMPILE_PDB = tests/CMakeFiles/UnitTests.dir/
  TARGET_PDB = tests/UnitTests.pdb

build tests/CMakeFiles/UnitTests.dir/src_test/algorithms/top_sort_test.cpp.o: CXX_COMPILER__UnitTests_unscanned_Release /home/spefk/Work/github/circuitsat_tool/tests/src_test/algorithms/top_sort_test.cpp || cmake_object_order_depends_target_UnitTests
  DEP_FILE = tests/CMakeFiles/UnitTests.dir/src_test/algorithms/top_sort_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/spefk/Work/github/circuitsat_tool/. -I/home/spefk/Work/github/circuitsat_tool/vendor/argparse/include/argparse -isystem /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest/include -isystem /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest
  OBJECT_DIR = tests/CMakeFiles/UnitTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/UnitTests.dir/src_test/algorithms
  TARGET_COMPILE_PDB = tests/CMakeFiles/UnitTests.dir/
  TARGET_PDB = tests/UnitTests.pdb

build tests/CMakeFiles/UnitTests.dir/src_test/common/operators_test.cpp.o: CXX_COMPILER__UnitTests_unscanned_Release /home/spefk/Work/github/circuitsat_tool/tests/src_test/common/operators_test.cpp || cmake_object_order_depends_target_UnitTests
  DEP_FILE = tests/CMakeFiles/UnitTests.dir/src_test/common/operators_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/spefk/Work/github/circuitsat_tool/. -I/home/spefk/Work/github/circuitsat_tool/vendor/argparse/include/argparse -isystem /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest/include -isystem /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest
  OBJECT_DIR = tests/CMakeFiles/UnitTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/UnitTests.dir/src_test/common
  TARGET_COMPILE_PDB = tests/CMakeFiles/UnitTests.dir/
  TARGET_PDB = tests/UnitTests.pdb

build tests/CMakeFiles/UnitTests.dir/src_test/common/nt_operators_test.cpp.o: CXX_COMPILER__UnitTests_unscanned_Release /home/spefk/Work/github/circuitsat_tool/tests/src_test/common/nt_operators_test.cpp || cmake_object_order_depends_target_UnitTests
  DEP_FILE = tests/CMakeFiles/UnitTests.dir/src_test/common/nt_operators_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/spefk/Work/github/circuitsat_tool/. -I/home/spefk/Work/github/circuitsat_tool/vendor/argparse/include/argparse -isystem /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest/include -isystem /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest
  OBJECT_DIR = tests/CMakeFiles/UnitTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/UnitTests.dir/src_test/common
  TARGET_COMPILE_PDB = tests/CMakeFiles/UnitTests.dir/
  TARGET_PDB = tests/UnitTests.pdb

build tests/CMakeFiles/UnitTests.dir/src_test/parser/bench_parser_test.cpp.o: CXX_COMPILER__UnitTests_unscanned_Release /home/spefk/Work/github/circuitsat_tool/tests/src_test/parser/bench_parser_test.cpp || cmake_object_order_depends_target_UnitTests
  DEP_FILE = tests/CMakeFiles/UnitTests.dir/src_test/parser/bench_parser_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/spefk/Work/github/circuitsat_tool/. -I/home/spefk/Work/github/circuitsat_tool/vendor/argparse/include/argparse -isystem /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest/include -isystem /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest
  OBJECT_DIR = tests/CMakeFiles/UnitTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/UnitTests.dir/src_test/parser
  TARGET_COMPILE_PDB = tests/CMakeFiles/UnitTests.dir/
  TARGET_PDB = tests/UnitTests.pdb

build tests/CMakeFiles/UnitTests.dir/src_test/simplification/utils/two_coloring.cpp.o: CXX_COMPILER__UnitTests_unscanned_Release /home/spefk/Work/github/circuitsat_tool/tests/src_test/simplification/utils/two_coloring.cpp || cmake_object_order_depends_target_UnitTests
  DEP_FILE = tests/CMakeFiles/UnitTests.dir/src_test/simplification/utils/two_coloring.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/spefk/Work/github/circuitsat_tool/. -I/home/spefk/Work/github/circuitsat_tool/vendor/argparse/include/argparse -isystem /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest/include -isystem /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest
  OBJECT_DIR = tests/CMakeFiles/UnitTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/UnitTests.dir/src_test/simplification/utils
  TARGET_COMPILE_PDB = tests/CMakeFiles/UnitTests.dir/
  TARGET_PDB = tests/UnitTests.pdb

build tests/CMakeFiles/UnitTests.dir/src_test/simplification/utils/three_coloring.cpp.o: CXX_COMPILER__UnitTests_unscanned_Release /home/spefk/Work/github/circuitsat_tool/tests/src_test/simplification/utils/three_coloring.cpp || cmake_object_order_depends_target_UnitTests
  DEP_FILE = tests/CMakeFiles/UnitTests.dir/src_test/simplification/utils/three_coloring.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/spefk/Work/github/circuitsat_tool/. -I/home/spefk/Work/github/circuitsat_tool/vendor/argparse/include/argparse -isystem /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest/include -isystem /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest
  OBJECT_DIR = tests/CMakeFiles/UnitTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/UnitTests.dir/src_test/simplification/utils
  TARGET_COMPILE_PDB = tests/CMakeFiles/UnitTests.dir/
  TARGET_PDB = tests/UnitTests.pdb

build tests/CMakeFiles/UnitTests.dir/src_test/simplification/redundant_gates_cleaner.cpp.o: CXX_COMPILER__UnitTests_unscanned_Release /home/spefk/Work/github/circuitsat_tool/tests/src_test/simplification/redundant_gates_cleaner.cpp || cmake_object_order_depends_target_UnitTests
  DEP_FILE = tests/CMakeFiles/UnitTests.dir/src_test/simplification/redundant_gates_cleaner.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/spefk/Work/github/circuitsat_tool/. -I/home/spefk/Work/github/circuitsat_tool/vendor/argparse/include/argparse -isystem /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest/include -isystem /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest
  OBJECT_DIR = tests/CMakeFiles/UnitTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/UnitTests.dir/src_test/simplification
  TARGET_COMPILE_PDB = tests/CMakeFiles/UnitTests.dir/
  TARGET_PDB = tests/UnitTests.pdb

build tests/CMakeFiles/UnitTests.dir/src_test/simplification/reduce_not_composition.cpp.o: CXX_COMPILER__UnitTests_unscanned_Release /home/spefk/Work/github/circuitsat_tool/tests/src_test/simplification/reduce_not_composition.cpp || cmake_object_order_depends_target_UnitTests
  DEP_FILE = tests/CMakeFiles/UnitTests.dir/src_test/simplification/reduce_not_composition.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/spefk/Work/github/circuitsat_tool/. -I/home/spefk/Work/github/circuitsat_tool/vendor/argparse/include/argparse -isystem /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest/include -isystem /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest
  OBJECT_DIR = tests/CMakeFiles/UnitTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/UnitTests.dir/src_test/simplification
  TARGET_COMPILE_PDB = tests/CMakeFiles/UnitTests.dir/
  TARGET_PDB = tests/UnitTests.pdb

build tests/CMakeFiles/UnitTests.dir/src_test/simplification/duplicate_operands_cleaner.cpp.o: CXX_COMPILER__UnitTests_unscanned_Release /home/spefk/Work/github/circuitsat_tool/tests/src_test/simplification/duplicate_operands_cleaner.cpp || cmake_object_order_depends_target_UnitTests
  DEP_FILE = tests/CMakeFiles/UnitTests.dir/src_test/simplification/duplicate_operands_cleaner.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/spefk/Work/github/circuitsat_tool/. -I/home/spefk/Work/github/circuitsat_tool/vendor/argparse/include/argparse -isystem /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest/include -isystem /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest
  OBJECT_DIR = tests/CMakeFiles/UnitTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/UnitTests.dir/src_test/simplification
  TARGET_COMPILE_PDB = tests/CMakeFiles/UnitTests.dir/
  TARGET_PDB = tests/UnitTests.pdb

build tests/CMakeFiles/UnitTests.dir/src_test/simplification/constant_gate_reducer.cpp.o: CXX_COMPILER__UnitTests_unscanned_Release /home/spefk/Work/github/circuitsat_tool/tests/src_test/simplification/constant_gate_reducer.cpp || cmake_object_order_depends_target_UnitTests
  DEP_FILE = tests/CMakeFiles/UnitTests.dir/src_test/simplification/constant_gate_reducer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/spefk/Work/github/circuitsat_tool/. -I/home/spefk/Work/github/circuitsat_tool/vendor/argparse/include/argparse -isystem /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest/include -isystem /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest
  OBJECT_DIR = tests/CMakeFiles/UnitTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/UnitTests.dir/src_test/simplification
  TARGET_COMPILE_PDB = tests/CMakeFiles/UnitTests.dir/
  TARGET_PDB = tests/UnitTests.pdb

build tests/CMakeFiles/UnitTests.dir/src_test/simplification/duplicate_gates_cleaner.cpp.o: CXX_COMPILER__UnitTests_unscanned_Release /home/spefk/Work/github/circuitsat_tool/tests/src_test/simplification/duplicate_gates_cleaner.cpp || cmake_object_order_depends_target_UnitTests
  DEP_FILE = tests/CMakeFiles/UnitTests.dir/src_test/simplification/duplicate_gates_cleaner.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/spefk/Work/github/circuitsat_tool/. -I/home/spefk/Work/github/circuitsat_tool/vendor/argparse/include/argparse -isystem /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest/include -isystem /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest
  OBJECT_DIR = tests/CMakeFiles/UnitTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/UnitTests.dir/src_test/simplification
  TARGET_COMPILE_PDB = tests/CMakeFiles/UnitTests.dir/
  TARGET_PDB = tests/UnitTests.pdb

build tests/CMakeFiles/UnitTests.dir/src_test/structures/assignment/vector_assignment_test.cpp.o: CXX_COMPILER__UnitTests_unscanned_Release /home/spefk/Work/github/circuitsat_tool/tests/src_test/structures/assignment/vector_assignment_test.cpp || cmake_object_order_depends_target_UnitTests
  DEP_FILE = tests/CMakeFiles/UnitTests.dir/src_test/structures/assignment/vector_assignment_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/spefk/Work/github/circuitsat_tool/. -I/home/spefk/Work/github/circuitsat_tool/vendor/argparse/include/argparse -isystem /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest/include -isystem /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest
  OBJECT_DIR = tests/CMakeFiles/UnitTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/UnitTests.dir/src_test/structures/assignment
  TARGET_COMPILE_PDB = tests/CMakeFiles/UnitTests.dir/
  TARGET_PDB = tests/UnitTests.pdb

build tests/CMakeFiles/UnitTests.dir/src_test/structures/circuit/dag_test.cpp.o: CXX_COMPILER__UnitTests_unscanned_Release /home/spefk/Work/github/circuitsat_tool/tests/src_test/structures/circuit/dag_test.cpp || cmake_object_order_depends_target_UnitTests
  DEP_FILE = tests/CMakeFiles/UnitTests.dir/src_test/structures/circuit/dag_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/spefk/Work/github/circuitsat_tool/. -I/home/spefk/Work/github/circuitsat_tool/vendor/argparse/include/argparse -isystem /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest/include -isystem /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest
  OBJECT_DIR = tests/CMakeFiles/UnitTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/UnitTests.dir/src_test/structures/circuit
  TARGET_COMPILE_PDB = tests/CMakeFiles/UnitTests.dir/
  TARGET_PDB = tests/UnitTests.pdb

build tests/CMakeFiles/UnitTests.dir/src_test/utility/encoder_test.cpp.o: CXX_COMPILER__UnitTests_unscanned_Release /home/spefk/Work/github/circuitsat_tool/tests/src_test/utility/encoder_test.cpp || cmake_object_order_depends_target_UnitTests
  DEP_FILE = tests/CMakeFiles/UnitTests.dir/src_test/utility/encoder_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/spefk/Work/github/circuitsat_tool/. -I/home/spefk/Work/github/circuitsat_tool/vendor/argparse/include/argparse -isystem /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest/include -isystem /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest
  OBJECT_DIR = tests/CMakeFiles/UnitTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/UnitTests.dir/src_test/utility
  TARGET_COMPILE_PDB = tests/CMakeFiles/UnitTests.dir/
  TARGET_PDB = tests/UnitTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UnitTests


#############################################
# Link the executable tests/UnitTests

build tests/UnitTests: CXX_EXECUTABLE_LINKER__UnitTests_Release tests/CMakeFiles/UnitTests.dir/unit_tests.cpp.o tests/CMakeFiles/UnitTests.dir/src_test/algorithms/depth_first_search_test.cpp.o tests/CMakeFiles/UnitTests.dir/src_test/algorithms/top_sort_test.cpp.o tests/CMakeFiles/UnitTests.dir/src_test/common/operators_test.cpp.o tests/CMakeFiles/UnitTests.dir/src_test/common/nt_operators_test.cpp.o tests/CMakeFiles/UnitTests.dir/src_test/parser/bench_parser_test.cpp.o tests/CMakeFiles/UnitTests.dir/src_test/simplification/utils/two_coloring.cpp.o tests/CMakeFiles/UnitTests.dir/src_test/simplification/utils/three_coloring.cpp.o tests/CMakeFiles/UnitTests.dir/src_test/simplification/redundant_gates_cleaner.cpp.o tests/CMakeFiles/UnitTests.dir/src_test/simplification/reduce_not_composition.cpp.o tests/CMakeFiles/UnitTests.dir/src_test/simplification/duplicate_operands_cleaner.cpp.o tests/CMakeFiles/UnitTests.dir/src_test/simplification/constant_gate_reducer.cpp.o tests/CMakeFiles/UnitTests.dir/src_test/simplification/duplicate_gates_cleaner.cpp.o tests/CMakeFiles/UnitTests.dir/src_test/structures/assignment/vector_assignment_test.cpp.o tests/CMakeFiles/UnitTests.dir/src_test/structures/circuit/dag_test.cpp.o tests/CMakeFiles/UnitTests.dir/src_test/utility/encoder_test.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/UnitTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/UnitTests.dir/
  TARGET_FILE = tests/UnitTests
  TARGET_PDB = tests/UnitTests.pdb


#############################################
# Utility command for package

build tests/CMakeFiles/package.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build tests/package: phony tests/CMakeFiles/package.util


#############################################
# Utility command for package_source

build tests/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/spefk/Work/github/circuitsat_tool/cmake-build-release/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build tests/package_source: phony tests/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release/tests && /usr/bin/cmake --regenerate-during-build -S/home/spefk/Work/github/circuitsat_tool -B/home/spefk/Work/github/circuitsat_tool/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release/tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/spefk/Work/github/circuitsat_tool/cmake-build-release/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build UnitTests: phony tests/UnitTests

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/spefk/Work/github/circuitsat_tool/cmake-build-release

build all: phony simplify vendor/argparse/all vendor/googletest/all tests/all

# =============================================================================

#############################################
# Folder: /home/spefk/Work/github/circuitsat_tool/cmake-build-release/tests

build tests/all: phony tests/UnitTests

# =============================================================================

#############################################
# Folder: /home/spefk/Work/github/circuitsat_tool/cmake-build-release/vendor/argparse

build vendor/argparse/all: phony

# =============================================================================

#############################################
# Folder: /home/spefk/Work/github/circuitsat_tool/cmake-build-release/vendor/googletest

build vendor/googletest/all: phony vendor/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/spefk/Work/github/circuitsat_tool/cmake-build-release/vendor/googletest/googlemock

build vendor/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a vendor/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/spefk/Work/github/circuitsat_tool/cmake-build-release/vendor/googletest/googletest

build vendor/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/spefk/Work/github/circuitsat_tool/CMakeLists.txt /home/spefk/Work/github/circuitsat_tool/tests/CMakeLists.txt /home/spefk/Work/github/circuitsat_tool/vendor/argparse/CMakeLists.txt /home/spefk/Work/github/circuitsat_tool/vendor/argparse/packaging/pkgconfig.pc.in /home/spefk/Work/github/circuitsat_tool/vendor/googletest/CMakeLists.txt /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googlemock/CMakeLists.txt /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googlemock/cmake/gmock.pc.in /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googlemock/cmake/gmock_main.pc.in /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest/CMakeLists.txt /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest/cmake/Config.cmake.in /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest/cmake/gtest.pc.in /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest/cmake/gtest_main.pc.in /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest/cmake/internal_utils.cmake /usr/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.28/Modules/BasicConfigVersion-ExactVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CPack.cmake /usr/share/cmake-3.28/Modules/CPackComponent.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPython.cmake /usr/share/cmake-3.28/Modules/FindPython/Support.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.28/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/spefk/Work/github/circuitsat_tool/CMakeLists.txt /home/spefk/Work/github/circuitsat_tool/tests/CMakeLists.txt /home/spefk/Work/github/circuitsat_tool/vendor/argparse/CMakeLists.txt /home/spefk/Work/github/circuitsat_tool/vendor/argparse/packaging/pkgconfig.pc.in /home/spefk/Work/github/circuitsat_tool/vendor/googletest/CMakeLists.txt /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googlemock/CMakeLists.txt /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googlemock/cmake/gmock.pc.in /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googlemock/cmake/gmock_main.pc.in /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest/CMakeLists.txt /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest/cmake/Config.cmake.in /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest/cmake/gtest.pc.in /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest/cmake/gtest_main.pc.in /home/spefk/Work/github/circuitsat_tool/vendor/googletest/googletest/cmake/internal_utils.cmake /usr/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.28/Modules/BasicConfigVersion-ExactVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CPack.cmake /usr/share/cmake-3.28/Modules/CPackComponent.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPython.cmake /usr/share/cmake-3.28/Modules/FindPython/Support.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.28/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
